{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PodcastDatabase": "Server=tcp:vocaliapodcast.database.windows.net,1433;Initial Catalog=VocaliaPodcastDB;Persist Security Info=False;User ID=VocaliaPodcastDB;Password=T2E5HcTSqcJuJ85X;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
