{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PublishDatabase": "Server=tcp:vocalia.database.windows.net,1433;Initial Catalog=PublishingDb;Persist Security Info=False;User ID=VocaliaDB;Password=gPyjjPp7S5843Q9s;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://vocalia.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=B3rC+HDCn/AVgdigSfvVRem1XEEL2aChww+k0J99O2g="
  },
  "BlobStorage": {
    "Account": "vocalia",
    "Key": "FXtyIjI6qm7L33povMuR4jaDGG8YvAJ9Uew+q0xLv/4wGwCDHgpwHYvtRJkLNkOP+dDywovHFewnFZFwq4xFbQ==",
    "RssUrl": "https://vocalia.blob.core.windows.net/publish-db/rss/"
  },
  "RssPath": "https://api.vocalia.co.uk/publish/rss/",
  "AllowedHosts": "*"
}
